<html>
<head>

<style>
div.form {
    position: static;
    --textarea-height: 200px;
    --textarea-width: 800px;
}
textarea#input {
    width: var(--textarea-width);
    height: var(--textarea-height);
    z-index: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: monospace;
    font-size: 17px;
}
div#view {
    width: var(--textarea-width);
    height: var(--textarea-height);
    z-index: 0;
    position: absolute;
    top: var(--textarea-height);
    left: 0px;
    font-family: monospace;
    font-size: 17px;
    border: 1px solid black;
}
</style>

</head>
<body>
<div class="form">
    <textarea id="input">bbbbbb</textarea>
    <div id="view">aaaaaa</div>
</div
</body>

<script>
const editor = document.getElementById("input");
const viewer = document.getElementById("view");

// copy editor.value to viewer
editor.addEventListener("keyup", (event) => {
  viewer.innerText = editor.value;
});
</script>

</html>
